{
  "manifest_version": 3,
  "name": "Notate",
  "description": "",
  "version": "1.0",
  "permissions": ["storage", "tabs", "activeTab", "history" ],
  "action": {
  },
 "background": {
	"service_worker": "background.js",
	"type": "module"
  },
  "content_scripts": [{
	"matches": ["https://*/*", "http://*/*"],
	"js": ["notate/jquery.min.js", "content.js"],
	"run_at": "document_end"
  }]
}
